apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCvQ/bwJy+aFhEKQzHuZfDL/pnzLTncwjaVbwvlckbUusyW9XOnoMJw1f4d8pSjToF/dP84iNr+/3xFrTpdv2j3y521WhY8sWNsETTXiPKK+XqBtygz89V8GjGPoTTVZ7gjCXsRDU48RCWxMDmdoNUk4LiwZvOX5zBQRRPT1Ebd0GuwFWnbEgIkgRkxHT4YLSwao2E6ctLjNKplIY7l40dSLTjie9d9nZ3fnqWzxEDYiIdjal+Zl4UzOQH8elDbtIhvY36GaELnpCzhEBz7f1XZwtN7y5/oG/S+7BbM5sGPFWJkVTPrbrfccAm0Pwl/1gWhpGth+1MLLk1UVUId1bp15aI2cn60hhNXVJWZeLVAuZKEPcLEuXRmMPP99+N5Q/U3jySxhRGyYproJx76+BnJIdVfJ/ce9st750cFctVlo9gCEoFxrZE0cnr5mPCs3Th1KKPKaZE6ofCs+1rIsRdkoQA08VULfVOu4RraVylBfcAu4/qwX5DxIs3wvD+E5NHRE9hG7EK5gHOwvxxs3NDEE3xdnGPS4F4kd/5DECLnIDVAJLRXoQ1swHB6sKghwKx7uFywfvPJTmZmdEaC3oLUcLGo/YnW7gOpodC7izCX1ZgTYWS5tQnTifVEA7zN/r85rhHUsS/oVX78IaxNiboo4r64NYsOUUVKyQs1wVohraEaaxbLdWydY1Wh8vnPjFeZo4p+ig==
    user: AgAvGFE36Mmbc6n9TT7lSNPGn2nF/LmCx7ul80bnBU2FNzfBZXDegUzjk902K5RE/rcNcaTTCVEGwLcZ9eFWte7fSYDMwjfo9rJJldNLiQKUe00gp848AURVJbcgND7lmNqGZ7FpEKEfJuJkCqe6onK6QV2QIcyFo4mZidY0cF8qX01rtS0FvZhZ3CZsZfbtbTnBN6KSdau/QHO84QWNKXIm3i5XMipgTwerQ508whRDraYhUX1RyvbCdYme8L55yS5bUh8HwHaUmO96/zctyb1exrzF7a4DGBX4Ck0DRUcE+n3w82glR2cksV3jyD7b4B1ADpAu8WX5gIwYxBnP1La7V4iqpqjSAZUv+GLTFxMEHl8KX2BMHJmnVPvzYda1ybGOebyG/+RXk2QCpQkThLH2D/CXkfSqX5sbGT9z/83V3g2aHqb1ZaQm5nhdOwouKYEXipsSZpnCc9EbfheZYW9duS4IExCfSuEFDMQpfeHO/90kCljhsbGMER2PC7hULTD0ewQEbls+PEojCQSkV6LJYIAOu1wkp9OQJBPZGTmBusSRaxduAGNOu72g5wKZ+1y9WFvsJF4jdDwp9ZRVv79qZXezQSLgWxfqB6B2G0OO/uN6NoBnUUk7dIPhjjRTJC3ohq7gc+gH81Y0hJJP59XaGcI/kCx/QYfB9ypF5a9IO+yKiCLAmJB1l9Ex+/4OxE6hFR6ywA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}

